# Protobuf-Demo

./: README.md  pom.xml
src/main/java/com/demo/: ProtoBufDemo.java
src/main/java/com/demo/protobuf/: AddressBookProtos.java
src/main/proto/: addressbook.proto
